<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="regs">
    <Key>
      <PropertyRef Name="regsid" />
    </Key>
    <Property Name="regsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regsname" Type="nvarchar" MaxLength="50" />
    <Property Name="regsrollno" Type="numeric" Precision="30" Scale="0" />
    <Property Name="regsage" Type="numeric" Precision="30" Scale="0" />
    <Property Name="regsemailid" Type="nvarchar" MaxLength="50" />
    <Property Name="regscontactno" Type="numeric" Precision="30" Scale="0" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="regs" EntityType="Self.regs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>